{
  "name": "informatica-in-claude",
  "version": "1.0.0",
  "description": "Claude Code plugin for Informatica IDMC with catalog discovery and data Q&A skills.",
  "author": {
    "name": "informatica"
  }
}
